# Port
server.port=3000

# MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/bd_test
spring.datasource.username=root
spring.datasource.password=12345

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Log
logging.file.name=logs/logs.log
# logging.level.com.plg.springvalidationexample=TRACE
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n